parameters:

#Sub-Int eth0.50

  private_net_name_1: network-heat-test-50
  private_net_cidr_1: 2.2.2.0/24
  private_net_gateway_1: 2.2.2.1
  vlan_tag_1: 50
  VMI_name_1: leftSUB-50
  VMI_name_2: rightSUB-50 


#Sub-Int eth0.50

  private_net_name_2: network-heat-test-100
  private_net_cidr_2: 3.3.3.0/24
  private_net_gateway_2: 3.3.3.1
  vlan_tag_2: 100
  VMI_name_3: leftSUB-100
  VMI_name_4: rightSUB-100

#Parent Port-Stats
 
  mac_address_1: 02:fd:55:f2:2f:64
  mac_address_2: 02:50:48:10:6c:c8
  parentID_1: fd55f22f-6489-4487-b879-bc81d1ec2fbc
  parentID_2: 5048106c-c81c-418f-b225-9f48eddbcd1e
  
