parameters:
  router_name: '5b5s-mx10-102'
  mgmt_ip: '10.1.1.10'
  vendor_name: 'Juniper'
  model_name: 'MX'
  auto_config_enable: True
  username: 'test'
  password: 'test123'
  bgp_router: 'default-domain:default-project:ip-fabric:__default__:A4-MXGW'
  virtual_network: 'default-domain:admin:test-net'
  global_system_config: 'default-global-system-config'
