parameters:

#Network Properties

  public_network_name: Public
  public_network_subnet_prefix: 10.84.53.0
  public_network_subnet_prefix_len: 28
  public_network_subnet_default_gw: 10.84.53.1
  public_network_is_shared: True
  public_network_external_ipam: True
  route_target: target:64512:10181

#Server Properties
  server_name: Test-VM
  image: ubuntu
  flavor: m1.tiny
