parameters:

#Network Properties

  public_network_name: Public
  public_network_subnet_prefix: {1}
  public_network_subnet_prefix_len: {2}
  public_network_subnet_default_gw: {3}
  public_network_is_shared: True
  public_network_external_ipam: True
  route_target: {4}

#Server Properties
  server_name: Test-VM
  image: ubuntu
  flavor: m1.tiny
