parameters:

#VM parameters
  
  server_name: myserver
  server_flavor: m1.tiny 
  image: ubuntu 
  network_name: test-net

#Make sure the number of computes = number of VMs you want to launch
 
  number_of_servers: 20
