#ENV for demonstrating Port-Mirroring

parameters:

# Virtual Network

  network_name: 'demo-network'
  subnet_prefix: '10.10.10.0'
  subnet_prefix_len: '24'

# Virtual Machine

  server_traffic_gen_name: 'traffic-gen-vm'
  server_traffic_analyzer_name: 'traffic-analyzer-vm'
  image_name: 'ubuntu'
  flavor_type: 'm1.small'
  
# Port Mirroring
  
  server_traffic_analyzer_udp_port: 10001
  mirror_traffic_direction: 'both'
