parameters:

#VM parameters
  
  server_name: myserver
  server_flavor: m1.tiny 
  image: ubuntu 
  network_name: left-vn

#Make sure the number of computes = number of VMs you want to launch
 
  number_of_servers: 3
  server_group_name: anti-affinity-grp
